{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {},
  "name": "criptocase",
  "description": "This project is currently under development. The development project is not finished yet. To date, implemented: The project assumes the receipt of information about the cryptocurrency, namely the current price, the change in the value of the coin over the last 24 hours, and a calculator that allows you to calculate the value of the coins at the current rate. It is also possible to output data with the help of graphics.",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zorg-Moris",
  "license": "ISC"
}
